{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev --port 3333",
    "build": "sanity build",
    "start": "sanity start --port 3333",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/cli": "^4.0.1",
    "@sanity/vision": "^4.0.1",
    "sanity": "^4.0.1",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^18",
    "typescript": "^5"
  }
}